:root {
  --background: hsl(220, 22%, 16%);

  --card-color: hsl(217, 20%, 24%);

  --primary-color: hsl(193, 38%, 86%);
  --secondary-color: hsl(150, 100%, 66%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Manrope", Verdana, sans-serif;
  font-weight: 800;

  background-color: var(--background);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 99vh;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 375px;

  padding: 32px 24px 0 24px;
  margin: auto;

  border-radius: 8px;
  background-color: var(--card-color);
}

.title {
  font-size: 16px;

  letter-spacing: 4px;

  color: var(--secondary-color);
}

.content {
  font-family: "Manrope";
  font-size: 28px;
  text-align: center;

  margin-bottom: 32px;

  color: var(--primary-color);
}

.separator {
  width: 100%;
  height: 16px;

  margin-bottom: 32px;

  background-image: url('./images/pattern-divider-mobile.svg');
  background-repeat: no-repeat;
  background-size: 100% 16px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 64px;
  height: 64px;

  margin-bottom: -32px;

  border-radius: 50%;
  border: none;
  background-color: var(--secondary-color);

  transition: box-shadow ease-in 0.2s;

  cursor: pointer;
}

.button:hover {
  box-shadow: 0px 0px 20px 10px hsla(150, 100%, 66%, 0.671);
}

@media (min-width: 768px) {
  main {
    overflow: hidden;
  }

  .card {
    width: 525px;

    padding: 32px 32px 0 32px;

    box-shadow: 8px 8px 8px 4px hsl(220, 18%, 14%);
  }

  .separator {
    width: 100%;
    height: 16px;

    margin-bottom: 32px;

    background-image: url('./images/pattern-divider-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100% 16px;
  }
}